# AIAgentJava

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  LLMClientConfig.java
src/main/java/com/example/demo/service/: LLMService.java
src/main/java/com/example/demo/tools/: CalculatorTools.java
src/main/resources/: application.properties
