spring.application.name=AIAgentJava
spring.ai.openai.api-key=YOUR-API_KEY
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0

logging.level.root=WARN
logging.level.com.example.demo=TRACE
logging.file.name=logs/app.log
logging.file.path=logs
server.port=8084