spring.application.name=AIAgentJava
spring.ai.openai.api-key=YOUR-API_KEY
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8085

logging.level.root=WARN
logging.level.com.example.demo=TRACE
logging.file.name=logs/app.log
logging.file.path=logs
server.port=8084

management.endpoints.web.exposure.include=*
management.metrics.enable.all=false
management.metrics.enable.spring.ai=true
management.metrics.enable.gen_ai=true